{
  "name": "vue-responsive-calendar",
  "description": "A responsive calendar with Vue",
  "version": "1.0.7",
  "author": "Arie Timmerman",
  "private": false,
  "main": "dist/calendar.min.js",
  "jsnext:main": "src/index.js",  
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --colors",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules && node-sass --include-path scss ./src/assets/sass/calendar.scss ./dist/calendar.css"
  },
  "dependencies": {
    "ical-expander": "^1.1.0",
    "ical.js": "^1.2.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "vue-resource": "^1.3.4",
    "vue-template-compiler": "^2.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^3.0.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^5.0.1",
    "css-loader": "^0.25.0",
    "vue": "^2.3.3",
    "vue-template-compiler": "^2.3.3",
    "vue-loader": "*",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-node-externals": "^1.6.0"
  }
}
